description "YASA Node Server"

# start in normal runlevels when disks are mounted and networking is available
start on runlevel [2345]

# stop on shutdown/halt, single-user mode and reboot
stop on runlevel [016]

exec node /var/www/yasa/current/app.js

# setuid deploy
# setgid deploy

#!upstart
description "YASA node.js server"
author      "matt"

start on startup
stop on shutdown

env NODE_ENV="production"
env DEBUG="app"
env HOME="/root"

script
    echo $$ > /var/run/yasa.pid
    exec /usr/bin/node /var/www/yasa/current/app.js >> /var/log/yasa.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/yasa.sys.log
end script

pre-stop script
    rm /var/run/yasa.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/yasa.sys.log
end script
